//
//  Day{{ day }}.swift
//  AdventOfCode
//
//  Created by Kamaal M Farah on {{ creation_date }}.
//

import Foundation
import AdventOfCode

struct Day{{ day }}: AdventOfCodeSolver {
    let day = {{ day }}
    let bundle: Bundle = .module

    func solvePart1(_ input: String?) async throws -> String {
        let _ = parseInput(input)

        return ""
    }

    func solvePart2(_ input: String?) async throws -> String {
        let _ = parseInput(input)

        return ""
    }

    private func parseInput(_ input: String?) -> String {
        let input = input ?? getInput()

        return input
    }
}
